# 1_Kod

./: README.md
Tekno Eğitim/tekno_egitim_web.API/: Program.cs  Startup.cs  appsettings.json  tekno_egitim_web.API.csproj  tekno_egitim_web.API.sln
Tekno Eğitim/tekno_egitim_web.API/Controllers/: BlogsController.cs  HabersController.cs  KategoriController.cs  MakalesController.cs  SahısController.cs  VideosController.cs
Tekno Eğitim/tekno_egitim_web.API/Data Transfer Objects/: BlogWithKategoriDto.cs  HaberDto.cs  HaberWithKategoriDto.cs  KategoriWithMakaleDto.cs  KategoriWithNotDto.cs  KategoriWithVideoDto.cs  NotDto.cs  VideoWithKategoriDto.cs
Tekno Eğitim/tekno_egitim_web.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
Tekno Eğitim/tekno_egitim_web.API/Mapping/: MapProfile.cs
Tekno Eğitim/tekno_egitim_web.API/Properties/: launchSettings.json
Tekno Eğitim/tekno_egitim_web.API/tekno_egitim_web.API/Controllers/: BlogsController.cs  NotsController.cs
Tekno Eğitim/tekno_egitim_web.API/tekno_egitim_web.API/Data Transfer Objects/: BlogDto.cs  ErrorDto.cs  KategoriDto.cs  KategoriWithBlogDto.cs  KategoriWithHaberDto.cs  MakaleDto.cs  MakaleWithKategoriDto.cs  NotWithKategoriDto.cs  VideoDto.cs
Tekno Eğitim/tekno_egitim_web.API/tekno_egitim_web.API/Extensions/: UseCustomExceptionHandler.cs
Tekno Eğitim/tekno_egitim_web.API/tekno_egitim_web.API/Helper/: Helper.cs
Tekno Eğitim/tekno_egitim_web.API/tekno_egitim_web.API/Mapping/: MapProfile.cs
Tekno Eğitim/tekno_egitim_web.core/: tekno_egitim_web.core.csproj
Tekno Eğitim/tekno_egitim_web.core/Models/: Blog.cs  Haber.cs  Haber_görüntüleme.cs  Kategoriler.cs  Makale.cs  Not.cs  Sahıs.cs  Universite.cs  Video.cs  VideoIzlenme.cs
Tekno Eğitim/tekno_egitim_web.core/Repository/: IBlog.cs  IHaber.cs  IKategoriler.cs  IMakale.cs  INot.cs  IRepository.cs  IUniversite.cs  IVideo.cs
Tekno Eğitim/tekno_egitim_web.core/Services/: IBlogServices.cs  IHaberServices.cs  IKategoriServices.cs  IMakaleServices.cs  INotServices.cs  IService.cs  IUniversiteServices.cs  IVideoServices.cs
Tekno Eğitim/tekno_egitim_web.core/UnitOfWorks/: IUnitOfWork.cs
Tekno Eğitim/tekno_egitim_web.coreproject/: Program.cs  Startup.cs  tekno_egitim_web.coreproject.csproj
Tekno Eğitim/tekno_egitim_web.coreproject/Controllers/: BlogsController.cs  HabersController.cs  HomeController.cs  KategoriController.cs  MakalesController.cs  NotsController.cs  VideosController.cs
Tekno Eğitim/tekno_egitim_web.coreproject/Data Transfer Objects/: BlogDto.cs  BlogWithKategoriDto.cs  ErrorDto.cs  HaberDto.cs  HaberWithKategoriDto.cs  KategoriDto.cs  KategoriWithBlogDto.cs  KategoriWithHaberDto.cs  KategoriWithMakaleDto.cs  KategoriWithNotDto.cs  KategoriWithVideoDto.cs  MakaleDto.cs  MakaleWithKategoriDto.cs  NotDto.cs  NotWithKategoriDto.cs  VideoDto.cs  VideoWithKategoriDto.cs
Tekno Eğitim/tekno_egitim_web.coreproject/Extensions/: UseCustomExceptionHandler.cs
Tekno Eğitim/tekno_egitim_web.coreproject/Filters/: NotFoundFilter.cs
Tekno Eğitim/tekno_egitim_web.coreproject/KategoriAPI/: KategoriAPIServices.cs
Tekno Eğitim/tekno_egitim_web.coreproject/Mapping/: MapProfile.cs
Tekno Eğitim/tekno_egitim_web.coreproject/Models/: ErrorViewModel.cs  SessionObject.cs
Tekno Eğitim/tekno_egitim_web.coreproject/Views/: _ViewImports.cshtml
Tekno Eğitim/tekno_egitim_web.coreproject/css/: style.css
Tekno Eğitim/tekno_egitim_web.data/: ApplicationDbContext.cs  SiteDbContext.cs  tekno_egitim_web.data.csproj
Tekno Eğitim/tekno_egitim_web.data/Configurations/: BlogConfiguration.cs  HaberConfiguration.cs  KategoriConfiguration.cs  MakaleConfiguration.cs  NotConfiguration.cs  SahısConfiguration.cs  UniversiteConfiguration.cs  VideoConfiguration.cs
Tekno Eğitim/tekno_egitim_web.data/Migrations/: 20200527155303_Initial.Designer.cs  20200527155303_Initial.cs  20200617131048_Initial.Designer.cs  20200617131048_Initial.cs  ApplicationDbContextModelSnapshot.cs  SiteDbContextModelSnapshot.cs
Tekno Eğitim/tekno_egitim_web.data/Repository/: BlogRepository.cs  HaberRepository.cs  KategoriRepository.cs  MakaleRepository.cs  NotRepository.cs  Repository.cs  UniversiteRepository.cs  VideoRepository.cs
Tekno Eğitim/tekno_egitim_web.data/Seeds/: BlogSeeds.cs  HaberSeeds.cs  KategoriSeeds.cs  MakaleSeeds.cs  NotSeeds.cs  VideoSeeds.cs
Tekno Eğitim/tekno_egitim_web.data/UnitOfWork/: UnitOfWork.cs
Tekno Eğitim/tekno_egitim_web.services/: tekno_egitim_web.services.csproj
Tekno Eğitim/tekno_egitim_web.services/Services/: BlogService.cs  HaberService.cs  KategoriService.cs  MakaleService.cs  NotService.cs  Service.cs  VideoService.cs
Üye-Admin Panel/: Startup.cs  WebApp.csproj  libman.json
Üye-Admin Panel/Controllers/: AdminController.cs  HomeController.cs
Üye-Admin Panel/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
Üye-Admin Panel/Migrations/: 20200428135217_Initial.Designer.cs  20200428135217_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Üye-Admin Panel/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
Üye-Admin Panel/ViewModels/: LoginViewModel.cs  UserViewModel.cs
Üye-Admin Panel/Views/: _ViewImports.cshtml
Üye-Admin Panel/Views/Admin/: Index.cshtml
Üye-Admin Panel/Views/Home/: Index.cshtml  LogIn.cshtml  SignUp.cshtml
(+68 files in other folders)
